# Generate project
G_PROJECT="ePA-FdV-ModulKit.xcodeproj"
G_FIX_TEST_BUNDLE_RESOURCES="Resources.bundle"
G_GEN_XCODEPROJ_SKIP_PROJECT_RESOURCES=true
G_GEN_XCODEPROJ_SKIP_TEST_RESOURCES=true

# Mac build
G_MAC_SDK="macosx"
G_MAC_SCHEMES=ePA_FdV_Authn_macOS,ePA_FdV_HealthCardAuthn_macOS,ePA_FdV_ServiceLocalization_macOS

# iOS build
G_IOS_SDK="iphonesimulator"
G_IOS_SCHEMES=ePA_FdV_Authn_iOS,ePA_FdV_HealthCardAuthn_iOS,ePA_FdV_ServiceLocalization_iOS

# SwiftLint
G_CODE_ANALYSIS_FAIL_BUILD=true
